# MTS_Home_Work

./: Dockerfile  README.md  build.gradle  settings.gradle  Новый текстовый документ.txt
animal-starter/: build.gradle
animal-starter/src/main/java/ru/mts/config/: AutoConfig.java  PostProcess.java  StarterConfig.java
animal-starter/src/main/java/ru/mts/create/: AnimalTypes.java  CreateService.java  CreateServiceAnimalFactoryImpl.java
animal-starter/src/main/java/ru/mts/entity/: Animal.java  Cat.java  Dog.java  Pet.java  Predator.java  Tiger.java
animal-starter/src/main/java/ru/mts/postprocess/: PostProcess.java
animal-starter/src/main/resources/: application.properties
animal-starter/src/test/java/ru/mts/: AnimalStarterTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mts/: AbstractAnimal.java  Animal.java  Cat.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  DiscountCalculator.java  Main.java  Pet.java  Predator.java
src/main/java/ru/mts/animals/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  Pet.java  Predator.java  Tiger.java  Wolf.java
src/main/java/ru/mts/config/: AnimalRepositoryImplConfig.java  AnimalScheduled.java  Config.java  Scheduled.java
src/main/java/ru/mts/create/: AnimalTypes.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  CreateService.java  CreateServiceAnimalFactoryImpl.java  InitializationType.java
src/main/java/ru/mts/entity/: AbstractAnimal.java  Wolf.java
src/main/java/ru/mts/exceptions/: IllegalListException.java  IllegalValueException.java
src/main/java/ru/mts/main/: Main.java
src/main/java/ru/mts/repository/: AnimalsRepository.java  AnimalsRepositoryImpl.java
src/main/java/ru/mts/search/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/mts/animals/: AbstractAnimalTest.java
src/test/java/ru/mts/config/: MockConfiguration.java
src/test/java/ru/mts/entity/: AbstractAnimalTest.java
src/test/java/ru/mts/repository/: AnimalsRepositoryImplTest.java
src/test/java/ru/mts/search/: SearchServiceImplTest.java
src/test/resources/: application-test.yml
