plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = 'mts.ru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.14'
    implementation project(':animal-starter')
    testImplementation 'org.mockito:mockito-core:5.10.0'

}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task showMeCache doLast() {
    configurations.compileClasspath.each { println it }
}