plugins {
    id("java")
}

group = "ru.mts"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.3.1'
    implementation 'org.springframework:spring-context:5.3.31'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


}

tasks.test {
    useJUnitPlatform()


}